<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCS-HZ-2gO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="kAF-cG-omM">
            <objects>
                <viewController id="LY9-dv-EQ2" customClass="SignInVC" customModule="subscribeto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxs-j5-Qqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-Pe-e1D">
                                <rect key="frame" x="20" y="44" width="335" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBackgroundBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Xe6-b3-9fQ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="210"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="24M-NM-oOd">
                                        <rect key="frame" x="0.0" y="220" width="335" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="VM9-EB-9SU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xe6-b3-9fQ" firstAttribute="top" secondItem="6bO-Pe-e1D" secondAttribute="top" id="2bh-6H-ERH"/>
                                    <constraint firstItem="Xe6-b3-9fQ" firstAttribute="leading" secondItem="6bO-Pe-e1D" secondAttribute="leading" id="NNF-xi-Qb1"/>
                                    <constraint firstItem="24M-NM-oOd" firstAttribute="top" secondItem="Xe6-b3-9fQ" secondAttribute="bottom" constant="10" id="QRb-rO-gBL"/>
                                    <constraint firstAttribute="trailing" secondItem="24M-NM-oOd" secondAttribute="trailing" id="b5T-ni-pJV"/>
                                    <constraint firstAttribute="trailing" secondItem="Xe6-b3-9fQ" secondAttribute="trailing" id="cOm-vw-AR4"/>
                                    <constraint firstAttribute="height" constant="300" id="fTk-oX-vef"/>
                                    <constraint firstItem="24M-NM-oOd" firstAttribute="leading" secondItem="6bO-Pe-e1D" secondAttribute="leading" id="gfj-cr-6yU"/>
                                    <constraint firstAttribute="bottom" secondItem="24M-NM-oOd" secondAttribute="bottom" id="yEA-zE-qh2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up6-4q-2e2" customClass="S2Button" customModule="subscribeto" customModuleProvider="target">
                                <rect key="frame" x="20" y="494" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xFo-Sw-bKi"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-UD-FGG" customClass="S2Field" customModule="subscribeto" customModuleProvider="target">
                                <rect key="frame" x="20" y="364" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3op-Tg-KpZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sz-LZ-d3e" customClass="S2Field" customModule="subscribeto" customModuleProvider="target">
                                <rect key="frame" x="20" y="414" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2ah-Lz-Bx3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6h-G9-GPu" firstAttribute="trailing" secondItem="Up6-4q-2e2" secondAttribute="trailing" constant="20" id="0d4-f2-aMm"/>
                            <constraint firstItem="6bO-Pe-e1D" firstAttribute="top" secondItem="a6h-G9-GPu" secondAttribute="top" id="CbH-ht-wBc"/>
                            <constraint firstItem="2Sz-LZ-d3e" firstAttribute="top" secondItem="qf6-UD-FGG" secondAttribute="bottom" constant="10" id="PW6-Pd-aLB"/>
                            <constraint firstItem="a6h-G9-GPu" firstAttribute="trailing" secondItem="qf6-UD-FGG" secondAttribute="trailing" constant="20" id="Up0-Ka-sEy"/>
                            <constraint firstItem="2Sz-LZ-d3e" firstAttribute="leading" secondItem="a6h-G9-GPu" secondAttribute="leading" constant="20" id="gLD-r7-hHi"/>
                            <constraint firstItem="a6h-G9-GPu" firstAttribute="trailing" secondItem="2Sz-LZ-d3e" secondAttribute="trailing" constant="20" id="gkE-k2-NQg"/>
                            <constraint firstItem="Up6-4q-2e2" firstAttribute="leading" secondItem="a6h-G9-GPu" secondAttribute="leading" constant="20" id="gpx-Zd-nKP"/>
                            <constraint firstItem="qf6-UD-FGG" firstAttribute="leading" secondItem="a6h-G9-GPu" secondAttribute="leading" constant="20" id="r42-mp-ZqQ"/>
                            <constraint firstItem="6bO-Pe-e1D" firstAttribute="leading" secondItem="a6h-G9-GPu" secondAttribute="leading" constant="20" id="vZX-ja-Jx8"/>
                            <constraint firstItem="qf6-UD-FGG" firstAttribute="top" secondItem="6bO-Pe-e1D" secondAttribute="bottom" constant="20" id="wRH-Bk-YjI"/>
                            <constraint firstItem="Up6-4q-2e2" firstAttribute="top" secondItem="2Sz-LZ-d3e" secondAttribute="bottom" constant="40" id="wkg-ZL-tag"/>
                            <constraint firstItem="a6h-G9-GPu" firstAttribute="trailing" secondItem="6bO-Pe-e1D" secondAttribute="trailing" constant="20" id="xGD-Gz-VYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6h-G9-GPu"/>
                    </view>
                    <navigationItem key="navigationItem" id="prK-2P-45y"/>
                    <connections>
                        <outlet property="emailField" destination="qf6-UD-FGG" id="lbh-HK-LOS"/>
                        <outlet property="passwordField" destination="2Sz-LZ-d3e" id="651-N7-ae3"/>
                        <outlet property="signUpButton" destination="Up6-4q-2e2" id="ARe-RB-3bQ"/>
                        <outlet property="topLabel" destination="24M-NM-oOd" id="98F-M4-jqD"/>
                        <outlet property="topViewContraint" destination="fTk-oX-vef" id="JKI-ud-reb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmp-lk-b1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-514.28571428571433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZf-1C-AqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aCS-HZ-2gO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4JQ-ov-hd2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LY9-dv-EQ2" kind="relationship" relationship="rootViewController" id="hbN-RH-drJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMY-8g-bKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-514.28571428571433"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBackgroundBlack" width="500" height="500"/>
    </resources>
</document>
