<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCS-HZ-2gO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="kAF-cG-omM">
            <objects>
                <viewController id="LY9-dv-EQ2" customClass="SignInVC" customModule="subscribeto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxs-j5-Qqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBackgroundBlack" translatesAutoresizingMaskIntoConstraints="NO" id="w8b-Vy-svE">
                                <rect key="frame" x="20" y="64" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="QG9-7u-6Ty"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-zf-fHl" customClass="S2UIField" customModule="subscribeto" customModuleProvider="target">
                                <rect key="frame" x="40" y="384" width="334" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pDO-tJ-dYF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PW-yI-lAX" customClass="S2UIField" customModule="subscribeto" customModuleProvider="target">
                                <rect key="frame" x="40" y="452" width="334" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="d44-4u-Uhc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5Y-Pf-1Iy">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-ax-pcZ" customClass="S2UIButton" customModule="subscribeto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ut2-tP-OPd"/>
                                        </constraints>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-Ns-cr1" customClass="S2UIButton" customModule="subscribeto" customModuleProvider="target">
                                        <rect key="frame" x="197" y="0.0" width="177" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Frv-v7-K4V"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kvl-ax-pcZ" firstAttribute="top" secondItem="l5Y-Pf-1Iy" secondAttribute="top" id="0N2-F5-tDf"/>
                                    <constraint firstItem="zQZ-Ns-cr1" firstAttribute="top" secondItem="l5Y-Pf-1Iy" secondAttribute="top" id="8GK-Rp-hca"/>
                                    <constraint firstItem="zQZ-Ns-cr1" firstAttribute="leading" secondItem="kvl-ax-pcZ" secondAttribute="trailing" constant="20" id="Bwl-U1-Zhy"/>
                                    <constraint firstItem="kvl-ax-pcZ" firstAttribute="leading" secondItem="l5Y-Pf-1Iy" secondAttribute="leading" id="bY7-ZY-owh"/>
                                    <constraint firstAttribute="trailing" secondItem="zQZ-Ns-cr1" secondAttribute="trailing" id="eJl-dd-yTq"/>
                                    <constraint firstAttribute="bottom" secondItem="kvl-ax-pcZ" secondAttribute="bottom" id="fhG-zi-15s"/>
                                    <constraint firstAttribute="height" constant="40" id="iha-vP-Hnv"/>
                                    <constraint firstAttribute="bottom" secondItem="zQZ-Ns-cr1" secondAttribute="bottom" id="lAo-Kw-XwA"/>
                                    <constraint firstItem="zQZ-Ns-cr1" firstAttribute="width" secondItem="kvl-ax-pcZ" secondAttribute="width" id="zlg-Lo-nfb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ovc-zf-fHl" firstAttribute="leading" secondItem="a6h-G9-GPu" secondAttribute="leading" constant="40" id="Cq4-hK-wP5"/>
                            <constraint firstItem="a6h-G9-GPu" firstAttribute="trailing" secondItem="l5Y-Pf-1Iy" secondAttribute="trailing" constant="20" id="D4P-iz-dhu"/>
                            <constraint firstItem="w8b-Vy-svE" firstAttribute="top" secondItem="a6h-G9-GPu" secondAttribute="top" constant="20" id="E2x-vV-Jlw"/>
                            <constraint firstItem="a6h-G9-GPu" firstAttribute="trailing" secondItem="w8b-Vy-svE" secondAttribute="trailing" constant="20" id="EZF-AK-alB"/>
                            <constraint firstItem="a6h-G9-GPu" firstAttribute="trailing" secondItem="ovc-zf-fHl" secondAttribute="trailing" constant="40" id="GRv-FZ-vUW"/>
                            <constraint firstItem="w8b-Vy-svE" firstAttribute="leading" secondItem="a6h-G9-GPu" secondAttribute="leading" constant="20" id="GtQ-eY-6Tr"/>
                            <constraint firstItem="3PW-yI-lAX" firstAttribute="leading" secondItem="a6h-G9-GPu" secondAttribute="leading" constant="40" id="Klr-kf-Y24"/>
                            <constraint firstItem="a6h-G9-GPu" firstAttribute="trailing" secondItem="3PW-yI-lAX" secondAttribute="trailing" constant="40" id="Kw3-vd-fIR"/>
                            <constraint firstItem="ovc-zf-fHl" firstAttribute="top" secondItem="w8b-Vy-svE" secondAttribute="bottom" constant="20" id="O6y-uh-QEw"/>
                            <constraint firstItem="3PW-yI-lAX" firstAttribute="top" secondItem="ovc-zf-fHl" secondAttribute="bottom" constant="20" id="PQM-mF-Euh"/>
                            <constraint firstItem="a6h-G9-GPu" firstAttribute="bottom" secondItem="l5Y-Pf-1Iy" secondAttribute="bottom" constant="20" id="ghh-bE-Ou2"/>
                            <constraint firstItem="l5Y-Pf-1Iy" firstAttribute="leading" secondItem="a6h-G9-GPu" secondAttribute="leading" constant="20" id="za2-I2-2aI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6h-G9-GPu"/>
                    </view>
                    <navigationItem key="navigationItem" id="prK-2P-45y"/>
                    <connections>
                        <outlet property="buttonTrayBaseConstraint" destination="ghh-bE-Ou2" id="SGn-s8-A2U"/>
                        <outlet property="emailField" destination="ovc-zf-fHl" id="DNd-m1-9cd"/>
                        <outlet property="imageViewHeightConstraint" destination="QG9-7u-6Ty" id="LdC-Xz-7QQ"/>
                        <outlet property="passwordField" destination="3PW-yI-lAX" id="PHv-Bv-Xrf"/>
                        <outlet property="signInButton" destination="kvl-ax-pcZ" id="dPO-OS-sP5"/>
                        <outlet property="signUpButton" destination="zQZ-Ns-cr1" id="RNl-fM-76k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmp-lk-b1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-514.28571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZf-1C-AqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aCS-HZ-2gO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4JQ-ov-hd2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LY9-dv-EQ2" kind="relationship" relationship="rootViewController" id="hbN-RH-drJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMY-8g-bKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-514.28571428571433"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBackgroundBlack" width="500" height="500"/>
    </resources>
</document>
