<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xlO-v5-KRK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="kAF-cG-omM">
            <objects>
                <viewController id="LY9-dv-EQ2" customClass="SignInVC" customModule="subscribeto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxs-j5-Qqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBackgroundWhite" translatesAutoresizingMaskIntoConstraints="NO" id="w8b-Vy-svE">
                                <rect key="frame" x="20" y="64" width="335" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="QG9-7u-6Ty"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-zf-fHl" customClass="S2UIField" customModule="subscribeto" customModuleProvider="target">
                                <rect key="frame" x="40" y="384" width="295" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pDO-tJ-dYF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PW-yI-lAX" customClass="S2UIField" customModule="subscribeto" customModuleProvider="target">
                                <rect key="frame" x="40" y="452" width="295" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="d44-4u-Uhc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5Y-Pf-1Iy">
                                <rect key="frame" x="20" y="718" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-ax-pcZ" customClass="S2UIButton" customModule="subscribeto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ut2-tP-OPd"/>
                                        </constraints>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="xlO-v5-KRK" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="rrl-qK-jNt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-Ns-cr1" customClass="S2UIButton" customModule="subscribeto" customModuleProvider="target">
                                        <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Frv-v7-K4V"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="xlO-v5-KRK" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="dcr-T7-f67"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kvl-ax-pcZ" firstAttribute="top" secondItem="l5Y-Pf-1Iy" secondAttribute="top" id="0N2-F5-tDf"/>
                                    <constraint firstItem="zQZ-Ns-cr1" firstAttribute="top" secondItem="l5Y-Pf-1Iy" secondAttribute="top" id="8GK-Rp-hca"/>
                                    <constraint firstItem="zQZ-Ns-cr1" firstAttribute="leading" secondItem="kvl-ax-pcZ" secondAttribute="trailing" constant="20" id="Bwl-U1-Zhy"/>
                                    <constraint firstItem="kvl-ax-pcZ" firstAttribute="leading" secondItem="l5Y-Pf-1Iy" secondAttribute="leading" id="bY7-ZY-owh"/>
                                    <constraint firstAttribute="trailing" secondItem="zQZ-Ns-cr1" secondAttribute="trailing" id="eJl-dd-yTq"/>
                                    <constraint firstAttribute="bottom" secondItem="kvl-ax-pcZ" secondAttribute="bottom" id="fhG-zi-15s"/>
                                    <constraint firstAttribute="height" constant="40" id="iha-vP-Hnv"/>
                                    <constraint firstAttribute="bottom" secondItem="zQZ-Ns-cr1" secondAttribute="bottom" id="lAo-Kw-XwA"/>
                                    <constraint firstItem="zQZ-Ns-cr1" firstAttribute="width" secondItem="kvl-ax-pcZ" secondAttribute="width" id="zlg-Lo-nfb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ovc-zf-fHl" firstAttribute="leading" secondItem="a6h-G9-GPu" secondAttribute="leading" constant="40" id="Cq4-hK-wP5"/>
                            <constraint firstItem="a6h-G9-GPu" firstAttribute="trailing" secondItem="l5Y-Pf-1Iy" secondAttribute="trailing" constant="20" id="D4P-iz-dhu"/>
                            <constraint firstItem="w8b-Vy-svE" firstAttribute="top" secondItem="a6h-G9-GPu" secondAttribute="top" constant="20" id="E2x-vV-Jlw"/>
                            <constraint firstItem="a6h-G9-GPu" firstAttribute="trailing" secondItem="w8b-Vy-svE" secondAttribute="trailing" constant="20" id="EZF-AK-alB"/>
                            <constraint firstItem="a6h-G9-GPu" firstAttribute="trailing" secondItem="ovc-zf-fHl" secondAttribute="trailing" constant="40" id="GRv-FZ-vUW"/>
                            <constraint firstItem="w8b-Vy-svE" firstAttribute="leading" secondItem="a6h-G9-GPu" secondAttribute="leading" constant="20" id="GtQ-eY-6Tr"/>
                            <constraint firstItem="3PW-yI-lAX" firstAttribute="leading" secondItem="a6h-G9-GPu" secondAttribute="leading" constant="40" id="Klr-kf-Y24"/>
                            <constraint firstItem="a6h-G9-GPu" firstAttribute="trailing" secondItem="3PW-yI-lAX" secondAttribute="trailing" constant="40" id="Kw3-vd-fIR"/>
                            <constraint firstItem="ovc-zf-fHl" firstAttribute="top" secondItem="w8b-Vy-svE" secondAttribute="bottom" constant="20" id="O6y-uh-QEw"/>
                            <constraint firstItem="3PW-yI-lAX" firstAttribute="top" secondItem="ovc-zf-fHl" secondAttribute="bottom" constant="20" id="PQM-mF-Euh"/>
                            <constraint firstItem="a6h-G9-GPu" firstAttribute="bottom" secondItem="l5Y-Pf-1Iy" secondAttribute="bottom" constant="20" id="ghh-bE-Ou2"/>
                            <constraint firstItem="l5Y-Pf-1Iy" firstAttribute="leading" secondItem="a6h-G9-GPu" secondAttribute="leading" constant="20" id="za2-I2-2aI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6h-G9-GPu"/>
                    </view>
                    <navigationItem key="navigationItem" id="prK-2P-45y"/>
                    <connections>
                        <outlet property="buttonTrayBaseConstraint" destination="ghh-bE-Ou2" id="SGn-s8-A2U"/>
                        <outlet property="emailField" destination="ovc-zf-fHl" id="DNd-m1-9cd"/>
                        <outlet property="imageViewHeightConstraint" destination="QG9-7u-6Ty" id="LdC-Xz-7QQ"/>
                        <outlet property="passwordField" destination="3PW-yI-lAX" id="PHv-Bv-Xrf"/>
                        <outlet property="signInButton" destination="kvl-ax-pcZ" id="dPO-OS-sP5"/>
                        <outlet property="signUpButton" destination="zQZ-Ns-cr1" id="RNl-fM-76k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmp-lk-b1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-514.28571428571422"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="rlg-sj-CxM">
            <objects>
                <viewController id="xlO-v5-KRK" customClass="MainVC" customModule="subscribeto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bg6-BS-Vjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c1d-Hb-iDe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-UM-amT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="473.66666666666669"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCK-zO-JSd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="473.66666666666669"/>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu6-cB-n11" customClass="MainTopView" customModule="subscribeto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="473.66666666666669"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KCK-zO-JSd" firstAttribute="leading" secondItem="TcN-UM-amT" secondAttribute="leading" id="73u-5f-PVM"/>
                                            <constraint firstAttribute="bottom" secondItem="Xu6-cB-n11" secondAttribute="bottom" id="LcR-Mc-fVd"/>
                                            <constraint firstAttribute="trailing" secondItem="KCK-zO-JSd" secondAttribute="trailing" id="Th2-hE-2aw"/>
                                            <constraint firstItem="KCK-zO-JSd" firstAttribute="top" secondItem="TcN-UM-amT" secondAttribute="top" id="aQW-V5-1jU"/>
                                            <constraint firstItem="Xu6-cB-n11" firstAttribute="top" secondItem="TcN-UM-amT" secondAttribute="top" id="dI0-3v-eb8"/>
                                            <constraint firstAttribute="bottom" secondItem="KCK-zO-JSd" secondAttribute="bottom" id="iM0-b1-dyz"/>
                                            <constraint firstAttribute="trailing" secondItem="Xu6-cB-n11" secondAttribute="trailing" id="zHp-5W-LwL"/>
                                            <constraint firstItem="Xu6-cB-n11" firstAttribute="leading" secondItem="TcN-UM-amT" secondAttribute="leading" id="zWy-le-25V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQn-E3-JMt">
                                        <rect key="frame" x="0.0" y="493.66666666666674" width="375" height="284.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-ln-J2c">
                                                <rect key="frame" x="20" y="0.0" width="335" height="284.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EFR-ZG-D9J">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="132.33333333333334"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoB-Ri-otV" customClass="LauncherButton" customModule="subscribeto" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="132.33333333333334"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJt-dh-P9R" customClass="LauncherButton" customModule="subscribeto" customModuleProvider="target">
                                                                <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="132.33333333333334"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="RJt-dh-P9R" firstAttribute="height" secondItem="DoB-Ri-otV" secondAttribute="height" id="jSF-KH-lJx"/>
                                                            <constraint firstItem="RJt-dh-P9R" firstAttribute="width" secondItem="DoB-Ri-otV" secondAttribute="width" id="kw0-wC-2K6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lx9-Ae-y5D">
                                                        <rect key="frame" x="0.0" y="152.33333333333331" width="335" height="132"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqH-50-rCJ" customClass="LauncherButton" customModule="subscribeto" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="132"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVK-rl-Kp8" customClass="LauncherButton" customModule="subscribeto" customModuleProvider="target">
                                                                <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="132"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CVK-rl-Kp8" firstAttribute="width" secondItem="sqH-50-rCJ" secondAttribute="width" id="cci-vd-ceY"/>
                                                            <constraint firstItem="CVK-rl-Kp8" firstAttribute="height" secondItem="sqH-50-rCJ" secondAttribute="height" id="ugz-eE-sia"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lx9-Ae-y5D" firstAttribute="height" secondItem="EFR-ZG-D9J" secondAttribute="height" id="edK-gv-aCV"/>
                                                    <constraint firstItem="lx9-Ae-y5D" firstAttribute="width" secondItem="EFR-ZG-D9J" secondAttribute="width" id="ir0-Oh-rr8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZrJ-ln-J2c" firstAttribute="top" secondItem="HQn-E3-JMt" secondAttribute="top" id="1VI-gV-jMV"/>
                                            <constraint firstAttribute="trailing" secondItem="ZrJ-ln-J2c" secondAttribute="trailing" constant="20" id="6sj-pD-X2n"/>
                                            <constraint firstItem="ZrJ-ln-J2c" firstAttribute="leading" secondItem="HQn-E3-JMt" secondAttribute="leading" constant="20" id="KCN-rc-gd1"/>
                                            <constraint firstAttribute="bottom" secondItem="ZrJ-ln-J2c" secondAttribute="bottom" id="q4f-tX-JeX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HQn-E3-JMt" firstAttribute="width" secondItem="TcN-UM-amT" secondAttribute="width" id="7QL-AZ-o4s"/>
                                    <constraint firstItem="HQn-E3-JMt" firstAttribute="height" secondItem="TcN-UM-amT" secondAttribute="height" multiplier="0.6" id="b1Q-Vx-BRb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c1d-Hb-iDe" firstAttribute="leading" secondItem="r9k-w6-cmh" secondAttribute="leading" id="08v-Be-tvt"/>
                            <constraint firstItem="c1d-Hb-iDe" firstAttribute="bottom" secondItem="r9k-w6-cmh" secondAttribute="bottom" id="IBu-44-fxd"/>
                            <constraint firstItem="c1d-Hb-iDe" firstAttribute="trailing" secondItem="r9k-w6-cmh" secondAttribute="trailing" id="LN2-2C-ZvH"/>
                            <constraint firstItem="c1d-Hb-iDe" firstAttribute="top" secondItem="bg6-BS-Vjw" secondAttribute="top" id="lec-Jd-lT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r9k-w6-cmh"/>
                    </view>
                    <connections>
                        <outlet property="bottomLeftContainer" destination="sqH-50-rCJ" id="VNp-BS-GEQ"/>
                        <outlet property="bottomRightContainer" destination="CVK-rl-Kp8" id="jzq-X6-Rfa"/>
                        <outlet property="topContainer" destination="Xu6-cB-n11" id="89C-uZ-CYW"/>
                        <outlet property="topLeftContainer" destination="DoB-Ri-otV" id="Pyd-y7-UCb"/>
                        <outlet property="topMap" destination="KCK-zO-JSd" id="DeY-2A-h2d"/>
                        <outlet property="topRightContainer" destination="RJt-dh-P9R" id="ULY-1j-k00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psm-th-fbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-514.28571428571433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ct-af-kI8">
            <objects>
                <viewController storyboardIdentifier="topLeftVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6dA-CZ-Xf6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6f-sx-Ckx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H5S-ne-xiD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AED-dV-c3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZf-1C-AqY">
            <objects>
                <navigationController storyboardIdentifier="oij" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="aCS-HZ-2gO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4JQ-ov-hd2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LY9-dv-EQ2" kind="relationship" relationship="rootViewController" id="hbN-RH-drJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMY-8g-bKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-514.28571428571433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BqQ-qV-pjS">
            <objects>
                <viewController id="dN5-RI-Tkc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OF-ab-6V8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1i2-Xj-1Tu"/>
                    </view>
                    <navigationItem key="navigationItem" id="60J-Sx-xwb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvT-Z7-4m7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922" y="-786"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iS9-8D-TL2">
            <objects>
                <viewController storyboardIdentifier="bottomLeftVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MtY-SX-xhf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fna-ZT-kzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TgC-F4-80j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpB-Yy-acU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2o3-Of-APO">
            <objects>
                <viewController storyboardIdentifier="bottomRightVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cWn-J6-AYi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Td-0n-91P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yGg-e3-YYS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAv-cd-b8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="-110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Qm-MD-3q2">
            <objects>
                <navigationController storyboardIdentifier="topRightVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mwu-Hm-v4H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="E4y-bv-Rz9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dN5-RI-Tkc" kind="relationship" relationship="rootViewController" id="iqD-2f-3aF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIA-2C-tWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280.8000000000002" y="-786.20689655172418"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBackgroundWhite" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rrl-qK-jNt"/>
    </inferredMetricsTieBreakers>
</document>
